########################################################
###THYMELEAF
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
###################################################################################################
#server
#####################################################################################################
server.port=2500
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.aop.auto=true
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.aop.proxy-target-class=true
####################################################################################################
####################################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.153.134:3306/easylinker_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.password=997865Zc,
spring.datasource.username=root
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
server.tomcat.uri-encoding=UTF-8
#####################################################################################################
#JPA Configuration:
#####################################################################################################
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.event.merge.entity_copy_observer=allow
######################################################################################################
###mail setting
######################################################################################################
spring.mail.host=smtp.163.com
spring.mail.username=18059150204@163.com
spring.mail.port=25
spring.mail.password=easylinkerauto1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
######################################################################################################
######################################################################################################
#EMQ server
######################################################################################################
emq.host=tcp://39.108.153.134
emq.username=easylinker_server
emq.password=easylinker_server
emq.websocket.username=websocket_client
emq.node.name=emq@127.0.0.1
######################################################################################################
#EMQ REST API
######################################################################################################
emq.api.host=http://39.108.153.134:8080/api/v2/
emq.api.user=admin
emq.api.password=public
######################################################################################################
######################################################################################################
#又拍云
######################################################################################################
upyun.account.bucketname=#
upyun.account.username=#
upyun.account.password=#
upyun.account.apiKey=#
######################################################################################################
# REDIS (RedisProperties)
######################################################################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
quartz.enable=true
ali.accesskey=LTAIfSzoaZZ5NJbx
ali.secret=fkzPaGZ5rIaadWFcV2QFeaxHCk9yQj
ali.live.pushdomain=rtmp://pushzhibo.cndali.com
ali.live.basedomain=http://zhibo.cndali.com
ali.live.privatekey=98E9AA17fJ
ali.live.pushkey=SYr7D4cq4D
ali.live.appname=chaoqing

wechat.miniapp.appid=wx238467aaf8d81910
wechat.miniapp.secret=9708946b5c347b35680838ff0303a66c
wechat.miniapp.token=
wechat.miniapp.aesKey=
wechat.miniapp.msgDataFormat=JSON

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=0
ali.appcode=c4d5b0dc761248cc999e6c64a7346163
ali.tpl.voiceid=TP1809176
ali.tpl.messageid=TP1809177
c4d5b0dc761248cc999e6c64a734616

spring.data.mongodb.uri=mongodb://39.108.153.134:27017/drive